# CucumberSharingState

./: .gitignore  README.md  pom.xml
SimpleExample/: pom.xml
SimpleExample/src/main/java/com/myOrg/utils/: MyUtils.java
SimpleExample/src/main/java/com/steps/common/: CommonSteps.java
SimpleExample/src/main/java/com/steps/specific/: SpecificStep1.java  SpecificStep2.java
SimpleExample/src/main/java/com/utils/: MyUtils.java
SimpleExample/src/test/java/com/cucumber/runner/: CucumberMain.java  MyRunner.java
SimpleExample/src/test/java/com/myOrg/runner/: CucumberMain.java  RunCucumberTest.java
SimpleExample/src/test/java/com/myOrg/steps/common/: CommonSteps.java
SimpleExample/src/test/java/com/myOrg/steps/specific/: SpecificStep1.java  SpecificStep2.java
SimpleExample/src/test/resources/features/specific/: MyFeature_1.feature  MyFeature_2.feature
